имеется таблица с 1 полем, заполненная числами по порядку: {1,2,4,7,8,11..}.
Написать SQL Запрос который делает выборку следующего вида (2 столбца): {{3,1},{5,2},...},
Т.е. в первом поле идет число, с которого начинается пропуск, во втором количество пропущенных чисел.
Для написания скрипта рекомендуется пользоваться сервисом http://sqlfiddle.com для упрощения
проверки правильности скрипта. В решении ожидается увидеть: a. название стандарта SQL, на котором
выполнялось задание; b. скрипт генерации таблиц и заполнения данных; c. скрипт, решающий саму задачу.

Использовал SQLite

----------------------------------------------------------------------------------------------------

CREATE TABLE test (val INTEGER);
INSERT INTO test VALUES
('1'), ('2'), ('4'), ('7'), ('8'), ('11');